<Window x:Class="EquipRentalPointApp.Views.AddNewRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRentalPointApp"
        mc:Ignorable="d"
        Title="Оформить аренду" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FFDADADA">
        <Border MaxWidth="1020" Margin="15" Background="White" VerticalAlignment="Center" 
                Padding="10" CornerRadius="20" Cursor="">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Margin="10 5">
                    <Label Content="Список выдаваемого инвентаря:" HorizontalAlignment="Center"/>
                    <ListView x:Name="EquipmentsList" Loaded="EquipmentsList_Loaded">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Цена" Width="Auto" DisplayMemberBinding="{Binding Price, StringFormat={}{0:F2}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <Label Content="Цена за сутки:" HorizontalAlignment="Left"/>
                        <Label x:Name="PriceForDay" HorizontalAlignment="Right" Content="{Binding DayPrice, StringFormat={}{0:F2}}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10 5">
                    <Label Content="Выберите клиента:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ClientsList" SelectionChanged="ClientsList_SelectionChanged"
                              IsEditable="True"
                              TextSearch.TextPath="FullName"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"
                              MaxDropDownHeight="300"
                              ItemsSource="{Binding Clients}"
                              DisplayMemberPath="FullName"
                              Text="{Binding SelectedItem.FullName, ElementName=ClientsList}"/>
                    <Label Content="Номер телефона клиента:" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ClientPhoneTextBox"  Text="{Binding SelectedItem.Phone, ElementName=ClientsList}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Выберите интервал дат проката" HorizontalAlignment="Center"/>
                    <Calendar x:Name="Calendar" SelectionMode="SingleRange" Width="300" Height="300"
                              SelectedDatesChanged="Calendar_SelectedDatesChanged" IsEnabled="False"/>
                </StackPanel>
                <Grid>
                    <Label Content="Полная стоимость:" HorizontalAlignment="Left"/>
                    <Label x:Name="TotalPrice" HorizontalAlignment="Right" Content="{Binding TotalPrice, StringFormat={}{0:F2}}"/>
                </Grid>
                <Grid>
                    <Label Content="Введите первоначальный платеж:" FontSize="14" FontWeight="Regular"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstPayment" MaxWidth="80" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16"
                             GotFocus="FirstPayment_GotFocus"/>
                </Grid>
                <Button Margin="0 10" Content="Оформить аренду" x:Name="AddRental" IsEnabled="False" Click="AddRental_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
