<Window x:Class="EquipRentalPointApp.Views.QueryBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipRentalPointApp.Views"
        mc:Ignorable="d"
        Title="Вопрос B" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FFDADADA">
        <Border MaxWidth="1020" MinWidth="600" Margin="15" Background="White" VerticalAlignment="Center" 
                    Padding="10" CornerRadius="20" Cursor="">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Инвентарь с минимальной выдачей в топовой по выдаче категории:" HorizontalAlignment="Center"/>
                <ListView x:Name="AnswerQueryB">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Топ категория" Width="200" DisplayMemberBinding="{Binding TopCategory}"/>
                            <GridViewColumn Header="Инветарь" Width="200" DisplayMemberBinding="{Binding EquipmentTitle}"/>
                            <GridViewColumn Header="Количество выдачи" Width="200" DisplayMemberBinding="{Binding RentalCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="OK" MaxWidth="150" Click="OK_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
